import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

weather = pd.read_csv("weatherAUS.csv")

weather.head(4)

weather.tail(2)

weather.index

weather.columns

weather.shape

weather.dtypes

weather.columns.values

weather.describe(include='all')

weather["Rainfall"]

weather.sort_index(axis=1, ascending = False)

weather.sort_values(by="Rainfall")

weather.iloc[5]

weather[0:3]

weather.loc[:,["MinTemp", "MaxTemp"]]

weather.iloc[:2,:]

weather.iloc[:,:3]

weather.iloc[:3,:2]

weather.iloc[3:5, 0:2]

weather.iloc[[1,2,3],[0,2]]

weather.iloc[1:3,:]

weather.iloc[:,1:3]

weather.iloc[1,1]

weather['Rainfall'].iloc[5]

weather[weather.columns[2:4]].iloc[5:10]

weather.isnull()

weather.isnull().any()

weather.isnull().sum().sum()

weather.isnull().sum(axis = 1)

weather.isnull().sum()

weather.isna().sum()

weather.MinTemp.isnull().sum()

weather.groupby(['Location'])['MaxTemp'].apply(lambda x:x.isnull().sum())



















































